### 题目
[64.最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
给定一个包含非负整数的m x n网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:
>输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。

### 思路
　　这仍然是一道动态规划的题目,还是按照前面的说的三个步骤来解答此题;第一步确定数组元素的含义,这里我们任然定义`res[i][j]`为到达第(i,j)位置的路径的和是最小的,第二步确定动态规划方程,由于说是路径上的数字和最小,那么应有`res[i][j]=min(res[i-1][j],res[i][j-1])+grid[i][j]`,第三步是确定边界条件,上式i,j不能小于0,所以单独考虑i=0或j=0的情况.`res[0][i] = grid[0][i] + res[0][i-1],res[j][0] = grid[j][0] + res[j-1][0]`;

### 代码:
```C++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>> res(m,vector<int>(n,0));
        res[0][0] = grid[0][0];
        for(int i=1; i<n;i++){
            res[0][i] = grid[0][i]+res[0][i-1];
        }
        for(int i=1;i<m;i++){
            res[i][0] = grid[i][0]+res[i-1][0];
        }

        for(int i=1;i<m;i++){
            for(int j=1;j<n; j++){
                res[i][j] = min(res[i-1][j],res[i][j-1]) + grid[i][j];
            }
        }
        return res[m-1][n-1];
        
    }
};
```